apply plugin: 'java-library'


repositories {
    
    mavenLocal()
    mavenCentral()
}

dependencies {
    
    compile group: 'org.springframework', name: 'spring-context', version: '4.3.8.RELEASE'
    compile group: 'redis.clients', name: 'jedis', version: '2.6.2'
    compile group: 'org.springframework.data', name: 'spring-data-redis', version: '1.6.2.RELEASE'
    compile group: 'log4j', name: 'log4j', version: '1.2.16'
    // Use JUnit test framework
    testImplementation 'junit:junit:4.12'
}

